<html>
  <head>
    <title>Global IT Service Desk Test Chat</title>
    <script type="text/javascript" charset="utf-8">
      (function (g, e, n, es, ys) {
        g["_genesysJs"] = e;
        g[e] =
          g[e] ||
          function () {
            (g[e].q = g[e].q || []).push(arguments);
          };
        g[e].t = 1 * new Date();
        g[e].c = es;
        ys = document.createElement("script");
        ys.async = 1;
        ys.src = n;
        ys.charset = "utf-8";
        document.head.appendChild(ys);
      })(
        window,
        "Genesys",
        "https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js",
        {
          environment: "prod-euc1",
          deploymentId: "893ba6f0-ccbf-422e-8ad2-09d55712e339",
        }
      );
    </script>
    <script
      async=""
      src="https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js"
      charset="utf-8"
    ></script>
    <style>
      body {
        background-color: transparent;
      }
    </style>
    <script
      type="text/javascript"
      src="https://apps.mypurecloud.de/cobrowse-next/sharer.min.js"
      charset="UTF-8"
    ></script>
    <script
      type="text/javascript"
      src="https://apps.mypurecloud.de/journey/messenger-plugins/offersHelper.min.js"
      charset="UTF-8"
    ></script>
  </head>
  <body>
    <div id="genesys-messenger" class="genesys-app">
      <style>
        /** Initial iframe styles*/
        .genesys-mxg-frame {
          height: 0px;
          max-height: 712px;
          width: 0px;
          top: unset;
          left: unset;
          right: 20px;
          bottom: 12px;
          z-index: 99999999;
          border: none;
          position: fixed;
          margin: 0 !important; /**WEBMESS-1466: To overwrite the margins set by brand*/
          min-height: initial !important; /**WEBMESS-1466: to override the min-height set by brand*/
        }

        .genesys-mxg-container-frame {
          width: 0px;
          height: 0px;
          bottom: 92px;
        }

        .genesys-mxg-expand {
          max-height: 92%;
        }

        .genesys-mxg-frame-transition {
          transition: all 300ms;
        }

        .genesys-mxg-frame-fullscreen {
          width: 100% !important;
          height: 100% !important;
          max-height: 100%;
          max-width: 100%;
        }

        /** Safari browser cannot be targeted using device pixel ratio for zoom **/
        .mxg-desktop-mac-safari {
          max-height: 80%;
        }

        .mxg-desktop-mac-firefox {
          max-height: 80%;
        }

        .mxg-desktop-windows-firefox {
          max-height: 80%;
        }

        .mxg-desktop-windows-chrome {
          max-height: 80%;
        }

        /* Smartphones - potrait */
        @media screen and (max-width: 600px),
          screen and (max-device-width: 600px),
          screen and (max-device-width: 600px) and (orientation: landscape),
          screen and (max-device-height: 428px) and (orientation: landscape),
          screen and (max-device-width: 711px) and (orientation: landscape) {
          .genesys-mxg-responsive {
            width: 0px;
            height: 0px;
            max-height: 100%;
            max-width: 100%;
          }

          /* WEBMESS-1144: Set left, right and bottom to 0px to stop iframe expanding off screen on smaller devices */
          .genesys-mxg-conversation {
            height: 100% !important;
            width: 100% !important;
            left: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
          }

          /* WEBMESS-1144: Set left, right and bottom to 0px to stop iframe expanding off screen on smaller devices */
          .genesys-mxg-homescreen {
            height: 100% !important;
            width: 100% !important;
            left: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
          }

          .mxg-desktop-mac-firefox {
            max-height: 98%;
          }

          .mxg-desktop-windows-chrome {
            max-height: 100% !important;
          }
        }

        /* Smartphones - landscape */
        @media screen and (max-device-width: 600px) and (orientation: landscape),
          screen and (max-device-width: 768px) and (orientation: landscape),
          screen and (max-device-width: 823px) and (orientation: landscape) {
          .genesys-mxg-engage {
            width: 380px;
          }
        }

        /*mozilla specific media query*/
        @-moz-document url-prefix() {
          @media screen and (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.5) {
            .mxg-desktop-windows-firefox {
              max-height: 70%;
            }
          }
          /* WEBMESS-1374: Reflow: Not meeting 400% zoom */
          @media screen and (min--moz-device-pixel-ratio: 4) and (max--moz-device-pixel-ratio: 4) {
            .mxg-desktop-windows-firefox {
              max-height: 98%;
            }
            body,
            html {
              overflow-x: hidden; /* Hide horizontal scrollbar at 400x on mozilla firefox */
            }
          }
        }

        /*WEBMESS-938:From zoom level 150%, for home screen to maintain the visible height ( applicable for windows/mac chrome browser, edge)*/

        @media all and (-webkit-min-device-pixel-ratio: 1.3) and (-webkit-max-device-pixel-ratio: 3) {
          .mxg-desktop-windows-chrome {
            max-height: 75%;
          }
        }

        @media screen and (min-device-width: 1200px) and (max-device-width: 1920px) {
          /* to avoid overlapping of launcher and messenger in the specified ranges (desktops/laptops) from 150%
    desktops */

          @media all and (-webkit-min-device-pixel-ratio: 1.5) {
            .mxg-desktop-windows-chrome {
              max-height: 70%;
            }
            .mxg-desktop-mac-chrome {
              max-height: 80%;
            }
          }

          @media all and (-webkit-min-device-pixel-ratio: 1.875) and (-webkit-max-device-pixel-ratio: 2.5) {
            .mxg-desktop-windows-chrome {
              max-height: 70% !important;
            }

            .mxg-desktop-mac-chrome {
              max-height: 70% !important;
            }
          }

          @media all and (-webkit-device-pixel-ratio: 3) {
            .mxg-desktop-windows-chrome {
              max-height: 80% !important;
            }
          }

          @media all and (-webkit-device-pixel-ratio: 3.5) {
            .mxg-desktop-windows-chrome {
              max-height: 70% !important;
            }
          }
          @media all and (-webkit-min-device-pixel-ratio: 2.6) and (-webkit-max-device-pixel-ratio: 3.5) {
            /* Support for 300% zoom on windows, macOS: edge, chrome */
            .mxg-desktop-mac-chrome {
              max-height: 65%;
            }
          }

          /* From 400% zoom */
          @media all and (-webkit-min-device-pixel-ratio: 3.5) and (-webkit-max-device-pixel-ratio: 5) {
            .mxg-desktop-mac-chrome {
              max-height: 98% !important;
            }

            .genesys-mxg-homescreen {
              height: 100% !important;
              width: 100% !important;
              left: 0px !important;
              right: 0px !important;
              bottom: 0px !important;
            }
            body,
            html {
              overflow-x: hidden; /* WEBMESS-1374: Reflow: Not meeting 400% zoom - Hide horizontal scrollbar at 400% */
            }
          }

          @media all and (-webkit-min-device-pixel-ratio: 6) {
            .mxg-desktop-mac-chrome {
              max-height: 98%;
            }
          }
        }
      </style>
      <iframe
        allowfullscreen=""
        class="genesys-mxg-frame genesys-mxg-responsive genesys-mxg-launcher-frame"
        id="genesys-mxg-frame"
        title="Messenger Launcher"
        name="MessengerLauncherFrame"
        width="100%"
        src="https://apps.mypurecloud.de/messenger/messenger.html"
        style="
          left: unset;
          right: 20px;
          bottom: 12px;
          width: 72px !important;
          height: 72px !important;
        "
      ></iframe>
      <iframe
        allowfullscreen=""
        class="genesys-mxg-frame genesys-mxg-responsive genesys-mxg-container-frame"
        id="genesys-mxg-container-frame"
        title="Messenger"
        name="MessengerFrame"
        width="100%"
        src="https://apps.mypurecloud.de/messenger/messenger-renderer.html"
        style="left: unset; right: 20px; bottom: 94px"
      ></iframe>
    </div>
  </body>
</html>
